<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wade Davenport</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script type="module" src="main.js"></script>

    <style>
        body {
        text-align: center;
        color: white;
        }

        form {
        display: inline-block;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        display: inline-block;
        min-width: 90px;
        text-align: right;
        }

        input,
        textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        border-color: #000;
        }

        textarea {
        vertical-align: top;
        height: 5em;
        }

        .button {
        padding-left: 90px;
        }

        button {
        margin-left: 0.5em;
        }

        #feedback {
            color: black;
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            display: none;      
        }
        .moveDown {
            margin-top: 3em;
        }

    </style>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class= "logo" src="images/logo.png" alt="logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact-me.html">Contact Me</a>
        </nav>
    </header>
    <main>
        <form id="contactForm">
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                </li>
                <li>
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="user_email" />
                </li>
                <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Send your message</button>
                </li>
            </ul>
        </form>
        <div id="feedback"></div>

    </main>
    <footer>
        <p id="copyright">Copyright 2024</p>
        <a href="contact-me.html">Contact Me</a>
        <a href="contact-info.html">Contact Info</a>
        <a href="site-plan.html">Site Plan</a>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
        </div>
    </footer>
</body>
</html>